<!DOCTYPE html>
<html>
	<head>
		<link href="style.css" rel="stylesheet" type="text/css">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<script src="main.js"></script>
		<title>TP1 de programmation Web</title>
	</head>
	<body>
		<h1>TP1 de programmation Web</h1>
		<form>
			Nom : <input type="text" name="nom" />
			<input type="submit" name="envoyer" value="Envoyer" />
		</form>
		
	</body>
</html>
